In [8]:
import numpy as np # library to handle data in a vectorized manner

import pandas as pd # library for data analsysis
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import json # library to handle JSON files

!conda install -c conda-forge geopy --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors
import matplotlib.pyplot as plt

#conda install -c anaconda beautiful-soup --yes
!pip install beautifulsoup4
!pip install lxml
from bs4 import BeautifulSoup # package for parsing HTML and XML documents

import csv # implements classes to read and write tabular data in CSV form

print('Libraries imported.')

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/jupyterlab/conda/envs/python

  added / updated specs:
    - geopy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    geographiclib-1.50         |             py_0          34 KB  conda-forge
    geopy-1.21.0               |             py_0          58 KB  conda-forge
    ------------------------------------------------------------
                                           Total:          92 KB

The following NEW packages will be INSTALLED:

  geographiclib      conda-forge/noarch::geographiclib-1.50-py_0
  geopy              conda-forge/noarch::geopy-1.21.0-py_0



Downloading and Extracting Packages
geopy-1.21.0         | 58 KB     | ##################################### | 100%
geographiclib-1.50   | 34 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Collecting beautifulsoup4
  Downloading https://files.pythonhosted.org/packages/e8/b5/7bb03a696f2c9b7af792a8f51b82974e51c268f15e925fc834876a4efa0b/beautifulsoup4-4.9.0-py3-none-any.whl (109kB)
     |████████████████████████████████| 112kB 25.3MB/s eta 0:00:01
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading https://files.pythonhosted.org/packages/05/cf/ea245e52f55823f19992447b008bcbb7f78efc5960d77f6c34b5b45b36dd/soupsieve-2.0-py2.py3-none-any.whl
Installing collected packages: soupsieve, beautifulsoup4
Successfully installed beautifulsoup4-4.9.0 soupsieve-2.0
Collecting lxml
  Downloading https://files.pythonhosted.org/packages/dd/ba/a0e6866057fc0bbd17192925c1d63a3b85cf522965de9bc02364d08e5b84/lxml-4.5.0-cp36-cp36m-manylinux1_x86_64.whl (5.8MB)
     |████████████████████████████████| 5.8MB 5.9MB/s eta 0:00:01                     | 1.5MB 5.9MB/s eta 0:00:01     |█████████████████████████████▊  | 5.3MB 5.9MB/s eta 0:00:01
Installing collected packages: lxml
Successfully installed lxml-4.5.0
Libraries imported.

<h3>Web scrapping of Population and Demographics data of New York city from Wikipedia</h3>

<h2>A : POPULATION DATA</h2>
Web scrapping of Population data from wikipedia page - https://en.wikipedia.org/wiki/New_York_City

Download all the dependencies that is needed

__Web scrapping of Population data from wikipedia page using BeautifulSoup.__

In [8]:
website_url = requests.get('https://en.wikipedia.org/wiki/Demographics_of_New_York_City').text
soup = BeautifulSoup(website_url,'lxml')
table = soup.find('table',{'class':'wikitable sortable'})
#print(soup.prettify())
table

<table border="1" class="wikitable sortable" style="float:center; text-align:right; font-size:85%; margin:1em;">
<tbody><tr>
<th colspan="9" style="background-color:tan;"><div style="text-align:center; position:relative; white-space:nowrap;">New York City's <a href="/wiki/Boroughs_of_New_York_City" title="Boroughs of New York City">five boroughs</a><div class="plainlinks hlist navbar mini" style="position:absolute; right:0; top:0; margin:0 5px;"><ul><li class="nv-view"><a href="/wiki/Template:NYC_boroughs" title="Template:NYC boroughs"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:NYC_boroughs" title="Template talk:NYC boroughs"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:NYC_boroughs&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
</th></tr>
<tr style="background:#dedebb;">
<th colspan="2" style="background: transparent">Jurisdiction
</th>
<th style="background: transparent">Population
</th>
<th colspan="2" style="background: transparent">Gross Domestic Product
</th>
<th colspan="2" style="background: transparent">Land area
</th>
<th colspan="2" style="background: transparent">Density
</th></tr>
<tr style="background:#efefcc; font-style: italic">
<th style="font-weight:normal; background: transparent">Borough</th>
<th style="font-weight:normal; background: transparent">County</th>
<th style="font-weight: normal; background: transparent">Estimate<br/> (2018)<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></th>
<th style="font-weight:normal; background: transparent">billions<br/>(US$)<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></th>
<th style="font-weight:normal; background: transparent">per capita<br/>(US$)</th>
<th style="font-weight: normal; background: transparent">square<br/> miles</th>
<th style="font-weight: normal; background: transparent">square<br/>km</th>
<th style="font-weight: normal; background: transparent">persons /<br/> sq. mi</th>
<th style="font-weight: normal; background: transparent">persons /<br/>km<sup>2</sup>
</th></tr>
<tr style="background:#f9f9f9;">
<td bgcolor="ee5555"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b><a href="/wiki/The_Bronx" title="The Bronx">The Bronx</a></b></div>
</td>
<td bgcolor="f9f9f9"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
  Bronx</div>
</td>
<td>1,432,132
</td>
<td>42.695
</td>
<td>29,200
</td>
<td>42.10
</td>
<td>109.04
</td>
<td>34,653
</td>
<td>13,231
</td></tr>
<tr style="background:#f9f9f9;">
<td bgcolor="ffee77"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a></b></div>
</td>
<td bgcolor="f9f9f9"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
  Kings</div>
</td>
<td>2,582,830
</td>
<td>91.559
</td>
<td>34,600
</td>
<td>70.82
</td>
<td>183.42
</td>
<td>37,137
</td>
<td>14,649
</td></tr>
<tr style="background:#f9f9f9;">
<td bgcolor="lightgreen"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b><a href="/wiki/Manhattan" title="Manhattan">Manhattan</a></b></div>
</td>
<td bgcolor="f9f9f9"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
  New York</div>
</td>
<td>1,628,701
</td>
<td>600.244
</td>
<td>360,900
</td>
<td>22.83
</td>
<td>59.13
</td>
<td>72,033
</td>
<td>27,826
</td></tr>
<tr style="background:#f9f9f9;">
<td bgcolor="orange"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b><a href="/wiki/Queens" title="Queens">Queens</a></b></div>
</td>
<td bgcolor="f9f9f9"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
   Queens</div>
</td>
<td>2,278,906
</td>
<td>93.310
</td>
<td>39,600
</td>
<td>108.53
</td>
<td>281.09
</td>
<td>21,460
</td>
<td>8,354
</td></tr>
<tr style="background:#f9f9f9;">
<td bgcolor="plum"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b><a href="/wiki/Staten_Island" title="Staten Island">Staten Island</a></b></div>
</td>
<td bgcolor="f9f9f9"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
   Richmond</div>
</td>
<td>476,179
</td>
<td>14.514
</td>
<td>30,300
</td>
<td>58.37
</td>
<td>151.18
</td>
<td>8,112
</td>
<td>3,132
</td></tr>
<tr class="sortbottom" style="background:#ddd;">
<td colspan="2"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b><a href="/wiki/New_York_City" title="New York City">City of New York</a></b></div></td>
<td><b>8,398,748</b></td>
<td><b>842.343</b></td>
<td><b>97,700</b></td>
<td><b>302.64</b></td>
<td><b>783.83</b></td>
<td><b>28,188</b></td>
<td><b>10,947</b>
</td></tr>
<tr class="sortbottom" style="background:#ccc;">
<td colspan="2"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><a href="/wiki/New_York_(state)" title="New York (state)">State of New York</a></div></td>
<td>19,745,289</td>
<td>1,701.399</td>
<td>85,700</td>
<td>47,214</td>
<td>122,284</td>
<td>416.4</td>
<td>159
</td></tr>
<tr class="sortbottom">
<td colspan="9"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><i>Sources:<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> and see individual borough articles</i></div>
</td></tr></tbody></table>

In [26]:
headers = [header.text for header in table.find_all('th')]
del headers[0:6]
#print(headers)
table_rows = table.find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

rows

[[],
 [],
 [],
 ['The Bronx\n',
  '\n  Bronx\n',
  '1,432,132\n',
  '42.695\n',
  '29,200\n',
  '42.10\n',
  '109.04\n',
  '34,653\n',
  '13,231\n'],
 ['Brooklyn\n',
  '\n  Kings\n',
  '2,582,830\n',
  '91.559\n',
  '34,600\n',
  '70.82\n',
  '183.42\n',
  '37,137\n',
  '14,649\n'],
 ['Manhattan\n',
  '\n  New York\n',
  '1,628,701\n',
  '600.244\n',
  '360,900\n',
  '22.83\n',
  '59.13\n',
  '72,033\n',
  '27,826\n'],
 ['Queens\n',
  '\n   Queens\n',
  '2,278,906\n',
  '93.310\n',
  '39,600\n',
  '108.53\n',
  '281.09\n',
  '21,460\n',
  '8,354\n'],
 ['Staten Island\n',
  '\n   Richmond\n',
  '476,179\n',
  '14.514\n',
  '30,300\n',
  '58.37\n',
  '151.18\n',
  '8,112\n',
  '3,132\n'],
 ['City of New York',
  '8,398,748',
  '842.343',
  '97,700',
  '302.64',
  '783.83',
  '28,188',
  '10,947\n'],
 ['State of New York',
  '19,745,289',
  '1,701.399',
  '85,700',
  '47,214',
  '122,284',
  '416.4',
  '159\n'],
 ['Sources:[14] and see individual borough articles\n']]

In [27]:
with open('BON2_POPULATION1.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

print("File Downloaded")

File Downloaded

In [63]:
Pop_data=pd.read_csv('BON2_POPULATION1.csv')
print('Data downloaded!')
Pop_data

Data downloaded!

,Borough,County,Estimate (2018)[12],billions(US$)[13],per capita(US$),square miles,squarekm,persons / sq. mi,persons /km2\n
0,The Bronx\n,\n Bronx\n,"1,432,132\n",42.695\n,"29,200\n",42.10\n,109.04\n,"34,653\n","13,231\n"
1,Brooklyn\n,\n Kings\n,"2,582,830\n",91.559\n,"34,600\n",70.82\n,183.42\n,"37,137\n","14,649\n"
2,Manhattan\n,\n New York\n,"1,628,701\n",600.244\n,"360,900\n",22.83\n,59.13\n,"72,033\n","27,826\n"
3,Queens\n,\n Queens\n,"2,278,906\n",93.310\n,"39,600\n",108.53\n,281.09\n,"21,460\n","8,354\n"
4,Staten Island\n,\n Richmond\n,"476,179\n",14.514\n,"30,300\n",58.37\n,151.18\n,"8,112\n","3,132\n"
5,City of New York,"8,398,748",842.343,"97,700",302.64,783.83,"28,188","10,947\n",NaN
6,State of New York,"19,745,289","1,701.399","85,700","47,214","122,284",416.4,159\n,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
Pop_data.columns = Pop_data.columns.str.replace(' ', '')
Pop_data.columns = Pop_data.columns.str.replace(r'/','')
Pop_data.drop("billions(US$)[13]",axis=1,inplace=True)
Pop_data.drop("percapita(US$)",axis=1,inplace=True)
Pop_data

,Borough,County,Estimate(2018)[12],squaremiles,squarekm,personssq.mi,personskm2\n
0,The Bronx\n,\n Bronx\n,"1,432,132\n",42.10\n,109.04\n,"34,653\n","13,231\n"
1,Brooklyn\n,\n Kings\n,"2,582,830\n",70.82\n,183.42\n,"37,137\n","14,649\n"
2,Manhattan\n,\n New York\n,"1,628,701\n",22.83\n,59.13\n,"72,033\n","27,826\n"
3,Queens\n,\n Queens\n,"2,278,906\n",108.53\n,281.09\n,"21,460\n","8,354\n"
4,Staten Island\n,\n Richmond\n,"476,179\n",58.37\n,151.18\n,"8,112\n","3,132\n"
5,City of New York,"8,398,748",842.343,783.83,"28,188","10,947\n",NaN
6,State of New York,"19,745,289","1,701.399","122,284",416.4,159\n,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
Pop_data.columns

Index(['Borough', 'County', 'Estimate(2018)[12]', 'squaremiles', 'squarekm',
       'personssq.mi', 'personskm2\n'],
      dtype='object')

In [66]:
Pop_data.rename(columns = {'Borough' : 'Borough',
                   'County':'County',
                   'Estimate(2018)[12]':'Estimate_2017', 
                   'squaremiles':'square_miles',
                    'squarekm':'square_km',
                    'personssq.mi':'persons_sq_mi',
                     'personskm2\n':'persons_sq_km'}, inplace=True)
Pop_data

,Borough,County,Estimate_2017,square_miles,square_km,persons_sq_mi,persons_sq_km
0,The Bronx\n,\n Bronx\n,"1,432,132\n",42.10\n,109.04\n,"34,653\n","13,231\n"
1,Brooklyn\n,\n Kings\n,"2,582,830\n",70.82\n,183.42\n,"37,137\n","14,649\n"
2,Manhattan\n,\n New York\n,"1,628,701\n",22.83\n,59.13\n,"72,033\n","27,826\n"
3,Queens\n,\n Queens\n,"2,278,906\n",108.53\n,281.09\n,"21,460\n","8,354\n"
4,Staten Island\n,\n Richmond\n,"476,179\n",58.37\n,151.18\n,"8,112\n","3,132\n"
5,City of New York,"8,398,748",842.343,783.83,"28,188","10,947\n",NaN
6,State of New York,"19,745,289","1,701.399","122,284",416.4,159\n,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
Pop_data['Borough']=Pop_data['Borough'].replace(to_replace='\n', value='', regex=True)
Pop_data['County']=Pop_data['County'].replace(to_replace='\n', value='', regex=True)
Pop_data['Estimate_2017']=Pop_data['Estimate_2017'].replace(to_replace='\n', value='', regex=True)
Pop_data['square_miles']=Pop_data['square_miles'].replace(to_replace='\n', value='', regex=True)
Pop_data['square_km']=Pop_data['square_km'].replace(to_replace='\n', value='', regex=True)
Pop_data['persons_sq_mi']=Pop_data['persons_sq_mi'].replace(to_replace='\n', value='', regex=True)
Pop_data['persons_sq_km']=Pop_data['persons_sq_km'].replace(to_replace='\n', value='', regex=True)
Pop_data

,Borough,County,Estimate_2017,square_miles,square_km,persons_sq_mi,persons_sq_km
0,The Bronx,Bronx,"1,432,132",42.10,109.04,"34,653","13,231"
1,Brooklyn,Kings,"2,582,830",70.82,183.42,"37,137","14,649"
2,Manhattan,New York,"1,628,701",22.83,59.13,"72,033","27,826"
3,Queens,Queens,"2,278,906",108.53,281.09,"21,460","8,354"
4,Staten Island,Richmond,"476,179",58.37,151.18,"8,112","3,132"
5,City of New York,"8,398,748",842.343,783.83,"28,188","10,947",NaN
6,State of New York,"19,745,289","1,701.399","122,284",416.4,159,NaN
7,Sources:[14] and see individual borough articles,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
Pop_data.loc[5:,['persons_sq_mi','persons_sq_km']] = Pop_data.loc[2:,['persons_sq_mi','persons_sq_km']].shift(1,axis=1)
Pop_data.loc[5:,['square_km','persons_sq_mi']] = Pop_data.loc[2:,['square_km','persons_sq_mi']].shift(1,axis=1)
Pop_data.loc[5:,['square_miles','square_km']] = Pop_data.loc[2:,['square_miles','square_km']].shift(1,axis=1)
Pop_data.loc[5:,['Estimate_2017','square_miles']] = Pop_data.loc[2:,['Estimate_2017','square_miles']].shift(1,axis=1)
Pop_data.loc[5:,['County','Estimate_2017']] = Pop_data.loc[2:,['County','Estimate_2017']].shift(1,axis=1)
Pop_data.loc[5:,['Borough','County']] = Pop_data.loc[2:,['Borough','County']].shift(1,axis=1)
Pop_data

,Borough,County,Estimate_2017,square_miles,square_km,persons_sq_mi,persons_sq_km
0,The Bronx,Bronx,"1,432,132",42.10,109.04,"34,653","13,231"
1,Brooklyn,Kings,"2,582,830",70.82,183.42,"37,137","14,649"
2,Manhattan,New York,"1,628,701",22.83,59.13,"72,033","27,826"
3,Queens,Queens,"2,278,906",108.53,281.09,"21,460","8,354"
4,Staten Island,Richmond,"476,179",58.37,151.18,"8,112","3,132"
5,NaN,City of New York,"8,398,748",842.343,783.83,"28,188","10,947"
6,NaN,State of New York,"19,745,289","1,701.399","122,284",416.4,159
7,NaN,Sources:[14] and see individual borough articles,NaN,NaN,NaN,NaN,NaN

In [74]:
Pop_data = Pop_data.fillna('')
Pop_data

,Borough,County,Estimate_2017,square_miles,square_km,persons_sq_mi,persons_sq_km
0,The Bronx,Bronx,"1,432,132",42.10,109.04,"34,653","13,231"
1,Brooklyn,Kings,"2,582,830",70.82,183.42,"37,137","14,649"
2,Manhattan,New York,"1,628,701",22.83,59.13,"72,033","27,826"
3,Queens,Queens,"2,278,906",108.53,281.09,"21,460","8,354"
4,Staten Island,Richmond,"476,179",58.37,151.18,"8,112","3,132"
5,,City of New York,"8,398,748",842.343,783.83,"28,188","10,947"
6,,State of New York,"19,745,289","1,701.399","122,284",416.4,159
7,,Sources:[14] and see individual borough articles,,,,,

In [76]:
i = Pop_data[((Pop_data.County == 'Sources: [2] and see individual borough articles'))].index
Pop_data.drop([7])

,Borough,County,Estimate_2017,square_miles,square_km,persons_sq_mi,persons_sq_km
0,The Bronx,Bronx,"1,432,132",42.10,109.04,"34,653","13,231"
1,Brooklyn,Kings,"2,582,830",70.82,183.42,"37,137","14,649"
2,Manhattan,New York,"1,628,701",22.83,59.13,"72,033","27,826"
3,Queens,Queens,"2,278,906",108.53,281.09,"21,460","8,354"
4,Staten Island,Richmond,"476,179",58.37,151.18,"8,112","3,132"
5,,City of New York,"8,398,748",842.343,783.83,"28,188","10,947"
6,,State of New York,"19,745,289","1,701.399","122,284",416.4,159

In [77]:
Pop_data.to_csv('BON2_POPULATION.csv',index=False)

<h2>B : DEMOGRAPHICS DATA</h2>

We will web scrap Demographics data from wikipedia page - https://en.wikipedia.org/wiki/New_York_City

__Web scrapping of Demographics data from wikipedia page using BeautifulSoup.__

Beautiful Soup is a Python package for parsing HTML and XML documents (including having malformed markup, i.e. non-closed tags, so named after tag soup). It creates a parse tree for parsed pages that can be used to extract data from HTML, which is useful for web scraping.

In [25]:
 
website_url = requests.get('https://en.wikipedia.org/wiki/New_York_City').text
soup = BeautifulSoup(website_url,'lxml')


table_list = soup.findAll('table',  {'class':'wikitable collapsible collapsed'})
for t in table_list:
    if t == table_list[1]:
        h = t.findAll('th')
        table_rows=t.findAll('tr')

rows=[]      
head=[header.text for header in h]
for row in table_rows:
    td = row.find_all('td')
    row = [row.text for row in td]
    rows.append(row)
        

print(head)
print(rows)

['Racial composition', '2010[233]', '1990[235]', '1970[235]', '1940[235]\n']
[[], ['White', '44.0%', '52.3%', '76.6%', '93.6%\n'], ['—Non-Hispanic', '33.3%', '43.2%', '62.9%[236]', '92.0%\n'], ['Black or African American', '25.5%', '28.7%', '21.1%', '6.1%\n'], ['Hispanic or Latino (of any race)', '28.6%', '24.4%', '16.2%[236]', '1.6%\n'], ['Asian', '12.7%', '7.0%', '1.2%', '−\n']]

In [26]:
with open('NYC_DEMO.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(head)
   writer.writerows(row for row in rows if row)

In [27]:
Demo_data=pd.read_csv('NYC_DEMO.csv')
print('Data downloaded!')

Data downloaded!

In [28]:
Demo_data

,Racial composition,2010[233],1990[235],1970[235],1940[235]\n
0,White,44.0%,52.3%,76.6%,93.6%\n
1,—Non-Hispanic,33.3%,43.2%,62.9%[236],92.0%\n
2,Black or African American,25.5%,28.7%,21.1%,6.1%\n
3,Hispanic or Latino (of any race),28.6%,24.4%,16.2%[236],1.6%\n
4,Asian,12.7%,7.0%,1.2%,−\n

In [29]:
Demo_data.columns

Index(['Racial composition', '2010[233]', '1990[235]', '1970[235]',
       '1940[235]\n'],
      dtype='object')

In [30]:
Demo_data.rename(columns = {'2010[233]' : '2010',
                   '1990[235]':'1990',
                   '1970[235]':'1970', 
                   '1940[235]\n':'1940',
                    }, inplace=True)
Demo_data

                 Racial composition   2010   1990        1970     1940
0                             White  44.0%  52.3%       76.6%  93.6%\n
1                     —Non-Hispanic  33.3%  43.2%  62.9%[236]  92.0%\n
2         Black or African American  25.5%  28.7%       21.1%   6.1%\n
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%[236]   1.6%\n
4                             Asian  12.7%   7.0%        1.2%      −\n

In [31]:
Demo_data.columns

Index(['Racial composition', '2010', '1990', '1970', '1940'], dtype='object')

In [32]:
Demo_data.columns = Demo_data.columns.str.replace(' ', '')
Demo_data

                  Racialcomposition   2010   1990        1970     1940
0                             White  44.0%  52.3%       76.6%  93.6%\n
1                     —Non-Hispanic  33.3%  43.2%  62.9%[236]  92.0%\n
2         Black or African American  25.5%  28.7%       21.1%   6.1%\n
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%[236]   1.6%\n
4                             Asian  12.7%   7.0%        1.2%      −\n

In [33]:
Demo_data= Demo_data.replace('\n',' ', regex=True)
Demo_data

                  Racialcomposition   2010   1990        1970    1940
0                             White  44.0%  52.3%       76.6%  93.6%
1                     —Non-Hispanic  33.3%  43.2%  62.9%[236]  92.0%
2         Black or African American  25.5%  28.7%       21.1%   6.1%
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%[236]   1.6%
4                             Asian  12.7%   7.0%        1.2%      −

In [34]:
Demo_data['1970'] = Demo_data['1970'].str.rstrip('[236]')
Demo_data

                  Racialcomposition   2010   1990   1970    1940
0                             White  44.0%  52.3%  76.6%  93.6%
1                     —Non-Hispanic  33.3%  43.2%  62.9%  92.0%
2         Black or African American  25.5%  28.7%  21.1%   6.1%
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%   1.6%
4                             Asian  12.7%   7.0%   1.2%      −

In [35]:
Demo_data.to_csv('BON2_DEMOGRAPHICS.csv',index=False)